<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Macaron</title>
    </head>
    <body>
        <h1>Macaron</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5575276.jpg" width="150" alt="Three macarons">
        <h2>Macaron (French Macaroon)</h2>
        <p>This is the quintessential macaron (NOT macaroon) recipe. I am a baker's apprentice, and after much trial and error, we (the baker and I) finally perfected the technique. We decided to share with you all. Pipe your choice of filling on a cookie and sandwich another cookie on top. These are like cloud cookie sandwiches and are delicious if done correctly. If you want to do it the super-easy way, just fill with your favorite flavor of frosting. Enjoy!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>3 egg whites</li>
            <li>1/4 cup white sugar</li>
            <li>1 2/3 cups confectioners' sugar</li>
            <li>1 cup finely ground almonds</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Line a baking sheet with a silicone baking mat.</li>
            <li>Beat egg whites in the bowl of a stand mixer fitted with a whisk attachment until whites are foamy; beat in white sugar and continue beating until egg whites are glossy, fluffy, and hold soft peaks. Sift confectioners' sugar and ground almonds in a separate bowl and quickly fold the almond mixture into the egg whites, about 30 strokes.</li>
            <li>Spoon a small amount of batter into a plastic bag with a small corner cut off and pipe a test disk of batter, about 1 1/2 inches in diameter, onto prepared baking sheet. If the disk of batter holds a peak instead of flattening immediately, gently fold the batter a few more times and retest.</li>
            <li>When batter is mixed enough to flatten immediately into an even disk, spoon into a pastry bag fitted with a plain round tip. Pipe the batter onto the baking sheet in rounds, leaving space between the disks. Let the piped cookies stand out at room temperature until they form a hard skin on top, about 1 hour.</li>
            <li>Preheat oven to 285 degrees F (140 degrees C)</li>
            <li>Bake cookies until set but not browned, about 10 minutes; let cookies completely before filling.</li>
        </ol>
    </body>

</html>